{
   "type": "Model",
   "identifier": "SngleZnModel",
   "display_name": "SngleZnModel",
   "units": "Meters",
   "properties": {
      "type": "ModelProperties",
      "energy": {
         "type": "ModelEnergyProperties",
         "global_construction_set": {
            "type": "GlobalConstructionSet",
            "wall_set": {
               "type": "WallConstructionSetAbridged",
               "exterior_construction": "Generic Exterior Wall",
               "interior_construction": "Generic Interior Wall",
               "ground_construction": "Generic Underground Wall"
            },
            "floor_set": {
               "type": "FloorConstructionSetAbridged",
               "exterior_construction": "Generic Exposed Floor",
               "interior_construction": "Generic Interior Floor",
               "ground_construction": "Generic Ground Slab"
            },
            "roof_ceiling_set": {
               "type": "RoofCeilingConstructionSetAbridged",
               "exterior_construction": "Generic Roof",
               "interior_construction": "Generic Interior Ceiling",
               "ground_construction": "Generic Underground Roof"
            },
            "aperture_set": {
               "type": "ApertureConstructionSetAbridged",
               "window_construction": "Generic Double Pane",
               "interior_construction": "Generic Single Pane",
               "skylight_construction": "Generic Double Pane",
               "operable_construction": "Generic Double Pane"
            },
            "door_set": {
               "type": "DoorConstructionSetAbridged",
               "exterior_construction": "Generic Exterior Door",
               "interior_construction": "Generic Interior Door",
               "exterior_glass_construction": "Generic Double Pane",
               "interior_glass_construction": "Generic Single Pane",
               "overhead_construction": "Generic Exterior Door"
            },
            "shade_construction": "Generic Shade",
            "air_boundary_construction": "Generic Air Boundary",
            "constructions": [
               {
                  "type": "WindowConstructionAbridged",
                  "identifier": "Generic Double Pane",
                  "materials": [
                     "Generic Low-e Glass",
                     "Generic Window Air Gap",
                     "Generic Clear Glass"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Interior Door",
                  "materials": [
                     "Generic 25mm Wood"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Exposed Floor",
                  "materials": [
                     "Generic Painted Metal",
                     "Generic Ceiling Air Gap",
                     "Generic 50mm Insulation",
                     "Generic LW Concrete"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Underground Roof",
                  "materials": [
                     "Generic 50mm Insulation",
                     "Generic HW Concrete",
                     "Generic Ceiling Air Gap",
                     "Generic Acoustic Tile"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Interior Floor",
                  "materials": [
                     "Generic Acoustic Tile",
                     "Generic Ceiling Air Gap",
                     "Generic LW Concrete"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Exterior Door",
                  "materials": [
                     "Generic Painted Metal",
                     "Generic 25mm Insulation",
                     "Generic Painted Metal"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Exterior Wall",
                  "materials": [
                     "Generic Brick",
                     "Generic LW Concrete",
                     "Generic 50mm Insulation",
                     "Generic Wall Air Gap",
                     "Generic Gypsum Board"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Roof",
                  "materials": [
                     "Generic Roof Membrane",
                     "Generic 50mm Insulation",
                     "Generic LW Concrete",
                     "Generic Ceiling Air Gap",
                     "Generic Acoustic Tile"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Interior Ceiling",
                  "materials": [
                     "Generic LW Concrete",
                     "Generic Ceiling Air Gap",
                     "Generic Acoustic Tile"
                  ]
               },
               {
                  "type": "AirBoundaryConstructionAbridged",
                  "identifier": "Generic Air Boundary",
                  "air_mixing_per_area": 0.1,
                  "air_mixing_schedule": "Always On"
               },
               {
                  "type": "WindowConstructionAbridged",
                  "identifier": "Generic Single Pane",
                  "materials": [
                     "Generic Clear Glass"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Underground Wall",
                  "materials": [
                     "Generic 50mm Insulation",
                     "Generic HW Concrete",
                     "Generic Wall Air Gap",
                     "Generic Gypsum Board"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Interior Wall",
                  "materials": [
                     "Generic Gypsum Board",
                     "Generic Wall Air Gap",
                     "Generic Gypsum Board"
                  ]
               },
               {
                  "type": "OpaqueConstructionAbridged",
                  "identifier": "Generic Ground Slab",
                  "materials": [
                     "Generic 50mm Insulation",
                     "Generic HW Concrete"
                  ]
               },
               {
                  "type": "ShadeConstruction",
                  "identifier": "Generic Shade",
                  "solar_reflectance": 0.35,
                  "visible_reflectance": 0.35,
                  "is_specular": false
               }
            ],
            "materials": [
               {
                  "type": "EnergyWindowMaterialGas",
                  "identifier": "Generic Window Air Gap",
                  "thickness": 0.0127,
                  "gas_type": "Air"
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Ceiling Air Gap",
                  "roughness": "Smooth",
                  "thickness": 0.1,
                  "conductivity": 0.556,
                  "density": 1.28,
                  "specific_heat": 1000.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.7,
                  "visible_absorptance": 0.7
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Painted Metal",
                  "roughness": "Smooth",
                  "thickness": 0.0015,
                  "conductivity": 45.0,
                  "density": 7690.0,
                  "specific_heat": 410.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.5,
                  "visible_absorptance": 0.5
               },
               {
                  "type": "EnergyWindowMaterialGlazing",
                  "identifier": "Generic Clear Glass",
                  "thickness": 0.006,
                  "solar_transmittance": 0.77,
                  "solar_reflectance": 0.07,
                  "solar_reflectance_back": 0.07,
                  "visible_transmittance": 0.88,
                  "visible_reflectance": 0.08,
                  "visible_reflectance_back": 0.08,
                  "infrared_transmittance": 0.0,
                  "emissivity": 0.84,
                  "emissivity_back": 0.84,
                  "conductivity": 1.0,
                  "dirt_correction": 1.0,
                  "solar_diffusing": false
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic LW Concrete",
                  "roughness": "MediumRough",
                  "thickness": 0.1,
                  "conductivity": 0.53,
                  "density": 1280.0,
                  "specific_heat": 840.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.8,
                  "visible_absorptance": 0.8
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic HW Concrete",
                  "roughness": "MediumRough",
                  "thickness": 0.2,
                  "conductivity": 1.95,
                  "density": 2240.0,
                  "specific_heat": 900.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.8,
                  "visible_absorptance": 0.8
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic 25mm Insulation",
                  "roughness": "MediumRough",
                  "thickness": 0.05,
                  "conductivity": 0.03,
                  "density": 43.0,
                  "specific_heat": 1210.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.7,
                  "visible_absorptance": 0.7
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Acoustic Tile",
                  "roughness": "MediumSmooth",
                  "thickness": 0.02,
                  "conductivity": 0.06,
                  "density": 368.0,
                  "specific_heat": 590.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.2,
                  "visible_absorptance": 0.2
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Wall Air Gap",
                  "roughness": "Smooth",
                  "thickness": 0.1,
                  "conductivity": 0.667,
                  "density": 1.28,
                  "specific_heat": 1000.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.7,
                  "visible_absorptance": 0.7
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic 50mm Insulation",
                  "roughness": "MediumRough",
                  "thickness": 0.05,
                  "conductivity": 0.03,
                  "density": 43.0,
                  "specific_heat": 1210.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.7,
                  "visible_absorptance": 0.7
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Roof Membrane",
                  "roughness": "MediumRough",
                  "thickness": 0.01,
                  "conductivity": 0.16,
                  "density": 1120.0,
                  "specific_heat": 1460.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.65,
                  "visible_absorptance": 0.65
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Gypsum Board",
                  "roughness": "MediumSmooth",
                  "thickness": 0.0127,
                  "conductivity": 0.16,
                  "density": 800.0,
                  "specific_heat": 1090.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.5,
                  "visible_absorptance": 0.5
               },
               {
                  "type": "EnergyWindowMaterialGlazing",
                  "identifier": "Generic Low-e Glass",
                  "thickness": 0.006,
                  "solar_transmittance": 0.45,
                  "solar_reflectance": 0.36,
                  "solar_reflectance_back": 0.36,
                  "visible_transmittance": 0.71,
                  "visible_reflectance": 0.21,
                  "visible_reflectance_back": 0.21,
                  "infrared_transmittance": 0.0,
                  "emissivity": 0.84,
                  "emissivity_back": 0.047,
                  "conductivity": 1.0,
                  "dirt_correction": 1.0,
                  "solar_diffusing": false
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic 25mm Wood",
                  "roughness": "MediumSmooth",
                  "thickness": 0.0254,
                  "conductivity": 0.15,
                  "density": 608.0,
                  "specific_heat": 1630.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.5,
                  "visible_absorptance": 0.5
               },
               {
                  "type": "EnergyMaterial",
                  "identifier": "Generic Brick",
                  "roughness": "MediumRough",
                  "thickness": 0.1,
                  "conductivity": 0.9,
                  "density": 1920.0,
                  "specific_heat": 790.0,
                  "thermal_absorptance": 0.9,
                  "solar_absorptance": 0.65,
                  "visible_absorptance": 0.65
               }
            ]
         },
         "construction_sets": [],
         "constructions": [],
         "materials": [],
         "hvacs": [],
         "shws": [],
         "program_types": [],
         "schedules": [],
         "schedule_type_limits": [],
         "ventilation_simulation_control": {
            "type": "VentilationSimulationControl",
            "vent_control_type": "SingleZone",
            "reference_temperature": 20.0,
            "reference_pressure": 101325.0,
            "reference_humidity_ratio": 0.0,
            "building_type": "LowRise",
            "long_axis_angle": 0.0,
            "aspect_ratio": 1.0
         }
      },
      "radiance": {
         "type": "ModelRadianceProperties",
         "global_modifier_set": {
            "type": "GlobalModifierSet",
            "wall_set": {
               "interior_modifier": "generic_wall_0.50",
               "exterior_modifier": "generic_wall_0.50",
               "type": "WallModifierSetAbridged"
            },
            "floor_set": {
               "interior_modifier": "generic_floor_0.20",
               "exterior_modifier": "generic_floor_0.20",
               "type": "FloorModifierSetAbridged"
            },
            "roof_ceiling_set": {
               "interior_modifier": "generic_ceiling_0.80",
               "exterior_modifier": "generic_ceiling_0.80",
               "type": "RoofCeilingModifierSetAbridged"
            },
            "aperture_set": {
               "interior_modifier": "generic_interior_window_vis_0.88",
               "skylight_modifier": "generic_exterior_window_vis_0.64",
               "operable_modifier": "generic_exterior_window_vis_0.64",
               "type": "ApertureModifierSetAbridged",
               "window_modifier": "generic_exterior_window_vis_0.64"
            },
            "door_set": {
               "interior_modifier": "generic_opaque_door_0.50",
               "overhead_modifier": "generic_opaque_door_0.50",
               "interior_glass_modifier": "generic_interior_window_vis_0.88",
               "exterior_glass_modifier": "generic_exterior_window_vis_0.64",
               "exterior_modifier": "generic_opaque_door_0.50",
               "type": "DoorModifierSetAbridged"
            },
            "shade_set": {
               "interior_modifier": "generic_interior_shade_0.50",
               "exterior_modifier": "generic_exterior_shade_0.35",
               "type": "ShadeModifierSetAbridged"
            },
            "air_boundary_modifier": "air_boundary",
            "modifiers": [
               {
                  "modifier": null,
                  "type": "Plastic",
                  "identifier": "generic_wall_0.50",
                  "r_reflectance": 0.5,
                  "g_reflectance": 0.5,
                  "b_reflectance": 0.5,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Plastic",
                  "identifier": "generic_opaque_door_0.50",
                  "r_reflectance": 0.5,
                  "g_reflectance": 0.5,
                  "b_reflectance": 0.5,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Plastic",
                  "identifier": "generic_ceiling_0.80",
                  "r_reflectance": 0.8,
                  "g_reflectance": 0.8,
                  "b_reflectance": 0.8,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Glass",
                  "identifier": "generic_interior_window_vis_0.88",
                  "r_transmissivity": 0.9584154328610596,
                  "g_transmissivity": 0.9584154328610596,
                  "b_transmissivity": 0.9584154328610596,
                  "refraction_index": null,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Trans",
                  "identifier": "air_boundary",
                  "r_reflectance": 1.0,
                  "g_reflectance": 1.0,
                  "b_reflectance": 1.0,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "transmitted_diff": 1.0,
                  "transmitted_spec": 1.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Plastic",
                  "identifier": "generic_exterior_shade_0.35",
                  "r_reflectance": 0.35,
                  "g_reflectance": 0.35,
                  "b_reflectance": 0.35,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Plastic",
                  "identifier": "generic_floor_0.20",
                  "r_reflectance": 0.2,
                  "g_reflectance": 0.2,
                  "b_reflectance": 0.2,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Plastic",
                  "identifier": "generic_interior_shade_0.50",
                  "r_reflectance": 0.5,
                  "g_reflectance": 0.5,
                  "b_reflectance": 0.5,
                  "specularity": 0.0,
                  "roughness": 0.0,
                  "dependencies": []
               },
               {
                  "modifier": null,
                  "type": "Glass",
                  "identifier": "generic_exterior_window_vis_0.64",
                  "r_transmissivity": 0.6975761815384331,
                  "g_transmissivity": 0.6975761815384331,
                  "b_transmissivity": 0.6975761815384331,
                  "refraction_index": null,
                  "dependencies": []
               }
            ]
         },
         "modifier_sets": [],
         "modifiers": []
      }
   },
   "rooms": [
      {
         "type": "Room",
         "identifier": "Single_Zone",
         "display_name": "Single_Zone",
         "properties": {
            "type": "RoomPropertiesAbridged",
            "energy": {
               "type": "RoomEnergyPropertiesAbridged"
            },
            "radiance": {
               "type": "RoomRadiancePropertiesAbridged"
            }
         },
         "faces": [
            {
               "type": "Face",
               "identifier": "Single_Zone_Bottom",
               "display_name": "Single_Zone_Bottom",
               "properties": {
                  "type": "FacePropertiesAbridged",
                  "energy": {
                     "type": "FaceEnergyPropertiesAbridged"
                  },
                  "radiance": {
                     "type": "FaceRadiancePropertiesAbridged"
                  }
               },
               "geometry": {
                  "type": "Face3D",
                  "boundary": [
                     [
                        20.0,
                        8.0,
                        0.0
                     ],
                     [
                        20.0,
                        0.0,
                        0.0
                     ],
                     [
                        0.0,
                        0.0,
                        0.0
                     ],
                     [
                        0.0,
                        8.0,
                        0.0
                     ]
                  ],
                  "plane": {
                     "type": "Plane",
                     "n": [
                        -0.0,
                        -0.0,
                        -1.0
                     ],
                     "o": [
                        0.0,
                        0.0,
                        0.0
                     ],
                     "x": [
                        1.0,
                        0.0,
                        0.0
                     ]
                  }
               },
               "face_type": "Floor",
               "boundary_condition": {
                  "type": "Ground"
               }
            },
            {
               "type": "Face",
               "identifier": "Single_Zone_Front",
               "display_name": "Single_Zone_Front",
               "properties": {
                  "type": "FacePropertiesAbridged",
                  "energy": {
                     "type": "FaceEnergyPropertiesAbridged"
                  },
                  "radiance": {
                     "type": "FaceRadiancePropertiesAbridged"
                  }
               },
               "geometry": {
                  "type": "Face3D",
                  "boundary": [
                     [
                        20.0,
                        8.0,
                        3.0
                     ],
                     [
                        20.0,
                        8.0,
                        0.0
                     ],
                     [
                        0.0,
                        8.0,
                        0.0
                     ],
                     [
                        0.0,
                        8.0,
                        3.0
                     ]
                  ],
                  "plane": {
                     "type": "Plane",
                     "n": [
                        0.0,
                        1.0,
                        0.0
                     ],
                     "o": [
                        20.0,
                        8.0,
                        0.0
                     ],
                     "x": [
                        1.0,
                        -0.0,
                        0.0
                     ]
                  }
               },
               "face_type": "Wall",
               "boundary_condition": {
                  "type": "Outdoors",
                  "sun_exposure": true,
                  "wind_exposure": true,
                  "view_factor": {
                     "type": "Autocalculate"
                  }
               },
               "apertures": [
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz0",
                     "display_name": "Single_Zone_Front_Glz0",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              19.642857142857142,
                              8.0,
                              2.8
                           ],
                           [
                              19.642857142857142,
                              8.0,
                              0.8
                           ],
                           [
                              17.5,
                              8.0,
                              0.8
                           ],
                           [
                              17.5,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz1",
                     "display_name": "Single_Zone_Front_Glz1",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              16.785714285714285,
                              8.0,
                              2.8
                           ],
                           [
                              16.785714285714285,
                              8.0,
                              0.8
                           ],
                           [
                              14.642857142857142,
                              8.0,
                              0.8
                           ],
                           [
                              14.642857142857142,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz2",
                     "display_name": "Single_Zone_Front_Glz2",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              13.928571428571429,
                              8.0,
                              2.8
                           ],
                           [
                              13.928571428571429,
                              8.0,
                              0.8
                           ],
                           [
                              11.785714285714286,
                              8.0,
                              0.8
                           ],
                           [
                              11.785714285714286,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz3",
                     "display_name": "Single_Zone_Front_Glz3",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              11.071428571428571,
                              8.0,
                              2.8
                           ],
                           [
                              11.071428571428571,
                              8.0,
                              0.8
                           ],
                           [
                              8.92857142857143,
                              8.0,
                              0.8
                           ],
                           [
                              8.92857142857143,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz4",
                     "display_name": "Single_Zone_Front_Glz4",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              8.214285714285715,
                              8.0,
                              2.8
                           ],
                           [
                              8.214285714285715,
                              8.0,
                              0.8
                           ],
                           [
                              6.071428571428573,
                              8.0,
                              0.8
                           ],
                           [
                              6.071428571428573,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz5",
                     "display_name": "Single_Zone_Front_Glz5",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              5.3571428571428585,
                              8.0,
                              2.8
                           ],
                           [
                              5.3571428571428585,
                              8.0,
                              0.8
                           ],
                           [
                              3.2142857142857184,
                              8.0,
                              0.8
                           ],
                           [
                              3.2142857142857184,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Front_Glz6",
                     "display_name": "Single_Zone_Front_Glz6",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              2.5000000000000036,
                              8.0,
                              2.8
                           ],
                           [
                              2.5000000000000036,
                              8.0,
                              0.8
                           ],
                           [
                              0.35714285714286076,
                              8.0,
                              0.8
                           ],
                           [
                              0.35714285714286076,
                              8.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              1.0,
                              -0.0
                           ],
                           "o": [
                              20.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              -1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  }
               ]
            },
            {
               "type": "Face",
               "identifier": "Single_Zone_Right",
               "display_name": "Single_Zone_Right",
               "properties": {
                  "type": "FacePropertiesAbridged",
                  "energy": {
                     "type": "FaceEnergyPropertiesAbridged"
                  },
                  "radiance": {
                     "type": "FaceRadiancePropertiesAbridged"
                  }
               },
               "geometry": {
                  "type": "Face3D",
                  "boundary": [
                     [
                        20.0,
                        0.0,
                        3.0
                     ],
                     [
                        20.0,
                        0.0,
                        0.0
                     ],
                     [
                        20.0,
                        8.0,
                        0.0
                     ],
                     [
                        20.0,
                        8.0,
                        3.0
                     ]
                  ],
                  "plane": {
                     "type": "Plane",
                     "n": [
                        1.0,
                        0.0,
                        0.0
                     ],
                     "o": [
                        20.0,
                        8.0,
                        3.0
                     ],
                     "x": [
                        0.0,
                        -1.0,
                        0.0
                     ]
                  }
               },
               "face_type": "Wall",
               "boundary_condition": {
                  "type": "Outdoors",
                  "sun_exposure": true,
                  "wind_exposure": true,
                  "view_factor": {
                     "type": "Autocalculate"
                  }
               },
               "apertures": [
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Right_Glz0",
                     "display_name": "Single_Zone_Right_Glz0",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              20.0,
                              0.33333333333333326,
                              2.8
                           ],
                           [
                              20.0,
                              0.33333333333333326,
                              0.8
                           ],
                           [
                              20.0,
                              2.333333333333333,
                              0.8
                           ],
                           [
                              20.0,
                              2.333333333333333,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              1.0,
                              0.0,
                              0.0
                           ],
                           "o": [
                              20.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              0.0,
                              1.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Right_Glz1",
                     "display_name": "Single_Zone_Right_Glz1",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              20.0,
                              3.0,
                              2.8
                           ],
                           [
                              20.0,
                              3.0,
                              0.8
                           ],
                           [
                              20.0,
                              5.0,
                              0.8
                           ],
                           [
                              20.0,
                              5.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              1.0,
                              0.0,
                              0.0
                           ],
                           "o": [
                              20.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              0.0,
                              1.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Right_Glz2",
                     "display_name": "Single_Zone_Right_Glz2",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              20.0,
                              5.666666666666666,
                              2.8
                           ],
                           [
                              20.0,
                              5.666666666666666,
                              0.8
                           ],
                           [
                              20.0,
                              7.666666666666666,
                              0.8
                           ],
                           [
                              20.0,
                              7.666666666666666,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              1.0,
                              0.0,
                              0.0
                           ],
                           "o": [
                              20.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              0.0,
                              1.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  }
               ]
            },
            {
               "type": "Face",
               "identifier": "Single_Zone_Back",
               "display_name": "Single_Zone_Back",
               "properties": {
                  "type": "FacePropertiesAbridged",
                  "energy": {
                     "type": "FaceEnergyPropertiesAbridged"
                  },
                  "radiance": {
                     "type": "FaceRadiancePropertiesAbridged"
                  }
               },
               "geometry": {
                  "type": "Face3D",
                  "boundary": [
                     [
                        0.0,
                        0.0,
                        3.0
                     ],
                     [
                        0.0,
                        0.0,
                        0.0
                     ],
                     [
                        20.0,
                        0.0,
                        0.0
                     ],
                     [
                        20.0,
                        0.0,
                        3.0
                     ]
                  ],
                  "plane": {
                     "type": "Plane",
                     "n": [
                        0.0,
                        -1.0,
                        0.0
                     ],
                     "o": [
                        0.0,
                        0.0,
                        0.0
                     ],
                     "x": [
                        -1.0,
                        -0.0,
                        0.0
                     ]
                  }
               },
               "face_type": "Wall",
               "boundary_condition": {
                  "type": "Outdoors",
                  "sun_exposure": true,
                  "wind_exposure": true,
                  "view_factor": {
                     "type": "Autocalculate"
                  }
               },
               "apertures": [
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz0",
                     "display_name": "Single_Zone_Back_Glz0",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              0.357142857142857,
                              0.0,
                              2.8
                           ],
                           [
                              0.357142857142857,
                              0.0,
                              0.8
                           ],
                           [
                              2.5,
                              0.0,
                              0.8
                           ],
                           [
                              2.5,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz1",
                     "display_name": "Single_Zone_Back_Glz1",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              3.2142857142857135,
                              0.0,
                              2.8
                           ],
                           [
                              3.2142857142857135,
                              0.0,
                              0.8
                           ],
                           [
                              5.357142857142856,
                              0.0,
                              0.8
                           ],
                           [
                              5.357142857142856,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz2",
                     "display_name": "Single_Zone_Back_Glz2",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              6.07142857142857,
                              0.0,
                              2.8
                           ],
                           [
                              6.07142857142857,
                              0.0,
                              0.8
                           ],
                           [
                              8.214285714285714,
                              0.0,
                              0.8
                           ],
                           [
                              8.214285714285714,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz3",
                     "display_name": "Single_Zone_Back_Glz3",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              8.928571428571429,
                              0.0,
                              2.8
                           ],
                           [
                              8.928571428571429,
                              0.0,
                              0.8
                           ],
                           [
                              11.071428571428571,
                              0.0,
                              0.8
                           ],
                           [
                              11.071428571428571,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz4",
                     "display_name": "Single_Zone_Back_Glz4",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              11.785714285714285,
                              0.0,
                              2.8
                           ],
                           [
                              11.785714285714285,
                              0.0,
                              0.8
                           ],
                           [
                              13.928571428571429,
                              0.0,
                              0.8
                           ],
                           [
                              13.928571428571429,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz5",
                     "display_name": "Single_Zone_Back_Glz5",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              14.64285714285714,
                              0.0,
                              2.8
                           ],
                           [
                              14.64285714285714,
                              0.0,
                              0.8
                           ],
                           [
                              16.78571428571428,
                              0.0,
                              0.8
                           ],
                           [
                              16.78571428571428,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Back_Glz6",
                     "display_name": "Single_Zone_Back_Glz6",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              17.499999999999996,
                              0.0,
                              2.8
                           ],
                           [
                              17.499999999999996,
                              0.0,
                              0.8
                           ],
                           [
                              19.64285714285714,
                              0.0,
                              0.8
                           ],
                           [
                              19.64285714285714,
                              0.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              0.0,
                              -1.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              0.0,
                              0.0
                           ],
                           "x": [
                              1.0,
                              0.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  }
               ]
            },
            {
               "type": "Face",
               "identifier": "Single_Zone_Left",
               "display_name": "Single_Zone_Left",
               "properties": {
                  "type": "FacePropertiesAbridged",
                  "energy": {
                     "type": "FaceEnergyPropertiesAbridged"
                  },
                  "radiance": {
                     "type": "FaceRadiancePropertiesAbridged"
                  }
               },
               "geometry": {
                  "type": "Face3D",
                  "boundary": [
                     [
                        0.0,
                        8.0,
                        3.0
                     ],
                     [
                        0.0,
                        8.0,
                        0.0
                     ],
                     [
                        0.0,
                        0.0,
                        0.0
                     ],
                     [
                        0.0,
                        0.0,
                        3.0
                     ]
                  ],
                  "plane": {
                     "type": "Plane",
                     "n": [
                        -1.0,
                        0.0,
                        0.0
                     ],
                     "o": [
                        0.0,
                        0.0,
                        0.0
                     ],
                     "x": [
                        0.0,
                        1.0,
                        0.0
                     ]
                  }
               },
               "face_type": "Wall",
               "boundary_condition": {
                  "type": "Outdoors",
                  "sun_exposure": true,
                  "wind_exposure": true,
                  "view_factor": {
                     "type": "Autocalculate"
                  }
               },
               "apertures": [
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Left_Glz0",
                     "display_name": "Single_Zone_Left_Glz0",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              0.0,
                              7.666666666666667,
                              2.8
                           ],
                           [
                              0.0,
                              7.666666666666667,
                              0.8
                           ],
                           [
                              0.0,
                              5.666666666666667,
                              0.8
                           ],
                           [
                              0.0,
                              5.666666666666667,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              -1.0,
                              0.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              0.0,
                              -1.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Left_Glz1",
                     "display_name": "Single_Zone_Left_Glz1",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              0.0,
                              5.000000000000001,
                              2.8
                           ],
                           [
                              0.0,
                              5.000000000000001,
                              0.8
                           ],
                           [
                              0.0,
                              3.0,
                              0.8
                           ],
                           [
                              0.0,
                              3.0,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              -1.0,
                              0.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              0.0,
                              -1.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  },
                  {
                     "type": "Aperture",
                     "identifier": "Single_Zone_Left_Glz2",
                     "display_name": "Single_Zone_Left_Glz2",
                     "properties": {
                        "type": "AperturePropertiesAbridged",
                        "energy": {
                           "type": "ApertureEnergyPropertiesAbridged"
                        },
                        "radiance": {
                           "type": "ApertureRadiancePropertiesAbridged"
                        }
                     },
                     "geometry": {
                        "type": "Face3D",
                        "boundary": [
                           [
                              0.0,
                              2.333333333333334,
                              2.8
                           ],
                           [
                              0.0,
                              2.333333333333334,
                              0.8
                           ],
                           [
                              0.0,
                              0.33333333333333304,
                              0.8
                           ],
                           [
                              0.0,
                              0.33333333333333304,
                              2.8
                           ]
                        ],
                        "plane": {
                           "type": "Plane",
                           "n": [
                              -1.0,
                              0.0,
                              0.0
                           ],
                           "o": [
                              0.0,
                              8.0,
                              0.0
                           ],
                           "x": [
                              0.0,
                              -1.0,
                              0.0
                           ]
                        }
                     },
                     "is_operable": false,
                     "boundary_condition": {
                        "type": "Outdoors",
                        "sun_exposure": true,
                        "wind_exposure": true,
                        "view_factor": {
                           "type": "Autocalculate"
                        }
                     }
                  }
               ]
            },
            {
               "type": "Face",
               "identifier": "Single_Zone_Top",
               "display_name": "Single_Zone_Top",
               "properties": {
                  "type": "FacePropertiesAbridged",
                  "energy": {
                     "type": "FaceEnergyPropertiesAbridged"
                  },
                  "radiance": {
                     "type": "FaceRadiancePropertiesAbridged"
                  }
               },
               "geometry": {
                  "type": "Face3D",
                  "boundary": [
                     [
                        0.0,
                        8.0,
                        3.0
                     ],
                     [
                        0.0,
                        0.0,
                        3.0
                     ],
                     [
                        20.0,
                        0.0,
                        3.0
                     ],
                     [
                        20.0,
                        8.0,
                        3.0
                     ]
                  ],
                  "plane": {
                     "type": "Plane",
                     "n": [
                        0.0,
                        0.0,
                        1.0
                     ],
                     "o": [
                        0.0,
                        0.0,
                        3.0
                     ],
                     "x": [
                        1.0,
                        0.0,
                        0.0
                     ]
                  }
               },
               "face_type": "RoofCeiling",
               "boundary_condition": {
                  "type": "Outdoors",
                  "sun_exposure": true,
                  "wind_exposure": true,
                  "view_factor": {
                     "type": "Autocalculate"
                  }
               }
            }
         ]
      }
   ],
   "tolerance": 0.01,
   "angle_tolerance": 1.0,
   "version": "1.50.3"
}